# MC-Project-Weather-App

./: README.md  gradle.properties
Apk/: output-metadata.json
app/: build.gradle.kts
app/src/androidTest/java/mc/project/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mc/project/weatherapp/: MainActivity.kt  WeatherViewModel.kt
app/src/main/java/mc/project/weatherapp/api/: AirQuality.kt  AirQualityX.kt  Alerts.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  MusicDatabase.kt  MusicSuggestionsScreen.kt  NetworkResponse.kt  SongSuggestion.kt  WeatherApiService.kt  WeatherResponse.kt
app/src/main/java/mc/project/weatherapp/ui/theme/: Color.kt  Main.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_air_quality.xml  ic_car.xml  ic_humidity.xml  ic_launcher_foreground.xml  ic_precipitation.xml  ic_sunrise.xml  ic_sunset.xml  ic_uv.xml  ic_wind.xml  music.xml  weather_default.xml  weather_pouring.xml  weather_snowy_heavy.xml  weather_sunny.xml
app/src/test/java/mc/project/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
